<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<select id="theselect">
    <option name="one">One</option>
    <option name="two">Two</option>
</select>

</body>
</html>